# GreeningEnergy SIPS API
GREENINGENERGY_API_KEY=52tQ8+VYFeJiCauYe+y/7pwwYffyd46tuqzZQXe0trmTfLBohhOJ9n/QBq79WzSFR40DcbbIoOLdTPkLOX2URw==
GREENINGENERGY_SALT_B64=q9YoK+PNbeWhxQ4t0InkUQ==

# Dropbox (materiales)
DROPBOX_REFRESH_TOKEN=NsLHGqqRsy0AAAAAAAAAASZ7XJSChdIMK9ZGda23EYeJMfKjg4b92vrwiKZNCyzw
DROPBOX_APP_KEY=f1r5zuud4kh1jqf
DROPBOX_APP_SECRET=u4vkioot4ys7ne4
